<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://kit.fontawesome.com/39bec87c9e.js" crossorigin="anonymous"></script>
    <title>Advanced CSS1</title>
  </head>
  <body>
    <main>
      <h1>Part 1 - Testimonial</h1>
        <box>
            <div class="introduction">
            <p>
                Winc Academy! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Ex aliquid praesentium, enim explicabo tempore ipsam dolorum
                eius a, aliquam, quaerat impedit repudiandae id tempora quia velit.
                Natus molestias iure alias?
            </p>
            </div>
            <div class="image">
            <img src="pf.jpg" />
            </div>
            <div class="footer">
            <h2>Eliza Nijssen</h2>
            <h3>ExampleWebsite.com</h3>
            </div>
        </box>
        <div class="grid">
            <h1>Part 2 - Portfolio Grid</h1>
            <div class="projects-grid">
                <div class="project-image-wrapper">
                    <button>Read more</button>
                    <img class="project-image" src="project-1.jpeg"/>
                </div>
                <div class="project-image-wrapper">
                    <button>Read more</button>
                    <img class="project-image" src="project-1.jpeg"/>
                </div>
                <div class="project-image-wrapper">
                    <button>Read more</button>
                    <img class="project-image" src="project-1.jpeg"/>
                </div>
                <div class="project-image-wrapper">
                    <button>Read more</button>
                    <img class="project-image" src="project-1.jpeg"/>
                </div>
                <div class="project-image-wrapper">
                    <button>Read more</button>
                    <img class="project-image" src="project-1.jpeg"/>
                </div>
                <div class="project-image-wrapper">
                    <button>Read more</button>
                    <img class="project-image" src="project-1.jpeg"/>
                </div>
                <div class="project-image-wrapper">
                    <button>Read more</button>
                    <img class="project-image" src="project-1.jpeg"/>
                </div>
            </div>
        </div>
        <h1>Part 3 - Social Media Buttons</h1>
        <div class="container">
            <div class="box-1"><i class="fa-solid fa-laptop-code"></i><a href="#">Check out my blog</a></div>
            <div class="box-2"><i class="fa-brands fa-twitter"></i><a href="#">Follow me on Twitter</a></div>
            <div class="box-3"><i class="fa-brands fa-linkedin-in"></i><a href="#">Connect on Linkedin</a></div>
            <div class="box-4"><i class="fa-brands fa-facebook-f"></i><a href="#">Go to my Facebook page</a></div>
            <div class="box-5"><i class="fa-brands fa-github"></i><a href="#">See projects on Github</a></div>
        </div>
    </main>
  </body>
</html>
